<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".chatbot">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="654dp"
        android:text="CHATBOT"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="372dp"
        android:text="Choose your mode!!!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="264dp"
        android:layout_toStartOf="@+id/b2"
        android:background="#ffff00"
        android:onClick="redirect"
        android:text="Happy" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="264dp"
        android:layout_toStartOf="@+id/b3"
        android:background="#99ccff"
        android:onClick="redirect"
        android:text="Sad" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="263dp"
        android:background="#ff6666"
        android:onClick="redirect"
        android:text="Love" />

</RelativeLayout>